# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_#1030
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/vincent/PlatePack/Textures/Power_Up_Unbekannt.png

newmtl Material_#1076
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd PlateRound.png
map_d PlateRound.png
