# Blender MTL File: 'None'
# Material Count: 2

newmtl SciFi_LightsMap
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/diffuse_map.jpg

newmtl SciFi_Map01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/diffuse_map.jpg
map_Bump textures/bump_map.jpg
map_Ke textures/glow_map.jpg
map_Ks textures/specular_map.jpg