# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2014 23:05:58

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka glacier_mine_color.png
	map_Kd glacier_mine_color.png
	map_Ks glacier_mine_spec.png
	map_Ke glacier_mine_light.png
	map_d glacier_mine_color.png
	map_bump glacier_mine_normal.png
	bump glacier_mine_normal.png
