# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2014 23:15:57

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka glacier_mine_glove_color.png
	map_Kd glacier_mine_glove_color.png
	map_Ke glacier_mine_glove_light.png
	map_d glacier_mine_glove_color.png
	map_bump glacier_mine_glove_normal.png
	bump glacier_mine_glove_normal.png

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka glacier_mine_coil_color.png
	map_Kd glacier_mine_coil_color.png
	map_Ke glacier_mine_coil_light.png
